# language: ru
@1
Функция: Работа с Интернет-Банком

  Сценарий:
    И открыта главная страница Интернет-банк
    И подождать 10 секунд
    И очистить поле "Логин"
    И очистить поле "Пароль"
    И авторизоваться в системе, заполнив поля "Логин", "Пароль"
    И нажать кнопку "Войти"
    И нажать кнопку "Подтвердить"
    И подождать 10 секунд
    И присутствует модальное окно "Вопросы, требующие вашего внимания"
    И навести фокус на окно "Вопросы, требующие вашего внимания"
    И нажать клавишу "ESCAPE"
    И присутствует текст "Интернет-банк"
    И нажать на вкладку "Кредиты"
    И открыта страница "Кредиты"
    И нажать на ссылку "Показать неактивные кредиты"
    И открыта страница "Неактивные кредиты"
    И в переменную "number" внести значение из колонки в 1 строке
    И по 1 строке произвести клик
    И подождать 10 секунд
    И присутствует текст "!cache(number)"
    И проверить, что присутствуют поля:
      | Обслуживающий счёт    |
      | Остаток задолженности |
      | Начало договора       |
      | Окончание договора    |
      | Ставка                |
      | Сумма договора        |

  @2
  Сценарий: Осуществление платежа
    И открыта главная страница Интернет-банк
    И очистить поле "Логин"
    Тогда поле ввода "Логин" пустое
    И очистить поле "Пароль"
    Тогда поле ввода "Пароль" пустое
    И авторизоваться в системе, заполнив поля "Логин", "Пароль"
    И нажать кнопку "Войти"
    И нажать кнопку "Подтвердить"
    И подождать 10 секунд
    И навести фокус на окно "Вопросы, требующие вашего внимания"
    И нажать клавишу "ESCAPE"
    И нажать на вкладку "Платежи"
    И нажать на ссылку "Новый платёж"
    И подождать 3 секунд
    И присутствует текст "Новый платёж"
    И по полю ввода "Дата и номер документа" произвести клик
    И в поле ввода "Дата и номер документа" ввести значение "12.03.2023"
    И нажать клавишу "ENTER"
    И подождать 3 секунд
    И нажать кнопку "Выбрать очерёдность"
    Тогда присутствует выпадающий список "Очерёдность платежа"
    И в выпадающем списке "Очерёдность платежа" выбрать значение "4. Удовлетворение других денежных требований по исполнительным документам."
    И нажать кнопку "Платёж физлицу"
    И проверить, что присутствуют поля:
      | Получатель      |
      | ИНН получателя  |
      | Банк            |
      | Счёт получателя |
    И в поле ввода "Получатель" ввести значение "!random(allSymb161)"
    Тогда в поле "Получатель" отображено 160 символов
